<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ExcelToUdp.jnlp">
  <information>
    <title>ExcelToUdp</title>
    <vendor>Federico</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ExcelToUdp.jar" size="12544" download="eager" />
    <jar href="lib\jxl-2.4.2.jar" size="499068" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ExcelToUdp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="exceltoudp.ExcelToUdp"  name="ExcelToUdp" />
  <update check="always"/>
</jnlp>
